###########################################
########## Common variables ###############
###########################################

profile     = "profile01"
aws_region  = "us-east-1"
environment = "dev"
client      = "cliente01"
project     = "proyecto01"
common_tags = {
  environment   = "dev"
  project-name  = "proyecto01"
  cost-center   = "xxx"
  owner         = "xxx"
  area          = "xxx"
  provisioned   = "xxx"
  datatype      = "xxx"
}

###########################################
######## VPC Endpoint variables ###########
###########################################

endpoint_config =  [
    #DynamoDB Endpoint (Gateway type)
    {
      vpc_id              = "vpc-xxx"
      service_name        = "com.amazonaws.us-east-1.dynamodb"
      vpc_endpoint_type   = "Gateway"
      private_dns_enabled = false
      security_group_ids  = []  
      subnet_ids          = []  
      route_table_ids     = ["rtb-xxxx", "rtb-xxxx"]
      application         = "dynamodb"
    },
    #S3 Endpoint (Gateway type)
    {
      vpc_id              = "vpc-xxx"
      service_name        = "com.amazonaws.us-east-1.s3"
      vpc_endpoint_type   = "Gateway"
      private_dns_enabled = false
      security_group_ids  = []  
      subnet_ids          = []  
      route_table_ids     = ["rtb-xxxxx", "rtb-xxxxx"]
      application         = "s3"
    },
    #SM Endpoint (Interface type)
    {
      vpc_id              = "vpc-xxx"
      service_name        = "com.amazonaws.us-east-1.sm"
      vpc_endpoint_type   = "Interface"
      private_dns_enabled = true
      security_group_ids  = ["sg-xx"]
      subnet_ids          = ["subnet-xx", "subnet-xx"]
      route_table_ids     = []  
      application         = "sm"
    }
  ]